<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dom.css">
</head>
<body>
    <!-- 1 -->
    <div class="box"></div>
<div class="colors">
    <div class="color" id="blue"></div>
    <div class="color" id="red"></div>
    <div class="color" id="green"></div>
    <button id="button">reset</button>
</div>
<br>
<br>
<!-- 2 -->
<input id="input" type="text" placeholder="Type here">
<button id="submitBtn">Submit</button>
<ul class="list">

</ul>

<br>
<br>
<!-- 3 -->
<textarea name="text" id="text" placeholder="type"></textarea>
<p id="paragraph">characters:</p>





<br>

<!-- 4 -->

<button id="btn">+</button>
<h2 id="h2">0</h2>
<button id="btn-2">-</button>
 

<script src="dom.js"></script>
</body>
</html>